{
  "dependencies": {
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "discord.js": "^14.20.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "json5": "^2.2.3",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "pm2": "^6.0.8",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "twitter-v2": "^1.1.0",
    "util": "^0.12.3"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js"
  }
}
