[
  {
    printings: ["AFR"],
    colorIdentity: [],
    colors: [],
    keywords: ["Scry"],
    layout: "dungeon",
    legalities: {
      commander: "Legal",
      duel: "Legal",
      legacy: "Legal",
      modern: "Legal",
      pioneer: "Legal",
      vintage: "Legal",
    },
    name: "Dungeon of the Mad Mage",
    manaValue: 0,
    setCode: "TAFR",
    subtypes: [],
    supertypes: [],
    text: "Yawning Portal — You gain 1 life. (Leads to: Dungeon Level)\nDungeon Level — Scry 1. (Leads to: Goblin Bazaar, Twisted Caverns)\nGoblin Bazaar — Create a Treasure token. (Leads to: Lost Level)\nTwisted Caverns — Target creature can't attack until your next turn. (Leads to: Lost Level)\nLost Level — Scry 2. (Leads to: Runestone Caverns, Muiral's Graveyard)\nRunestone Caverns — Exile the top two cards of your library. You may play them. (Leads to: Deep Mines)\nMuiral's Graveyard — Create two 1/1 black Skeleton creature tokens. (Leads to: Deep Mines)\nDeep Mines — Scry 3. (Leads to: Mad Wizard's Lair)\nMad Wizard's Lair — Draw three cards and reveal them. You may cast one of them without paying its mana cost.",
    type: "Dungeon",
    types: ["Dungeon"],
  },
  {
    printings: ["AFR"],
    colorIdentity: [],
    colors: [],
    keywords: ["Scry"],
    layout: "dungeon",
    legalities: {
      commander: "Legal",
      duel: "Legal",
      legacy: "Legal",
      modern: "Legal",
      pioneer: "Legal",
      vintage: "Legal",
    },
    name: "Lost Mine of Phandelver",
    manaValue: 0,
    setCode: "TAFR",
    subtypes: [],
    supertypes: [],
    text: "Cave Entrance — Scry 1. (Leads to: Goblin Lair, Mine Tunnels)\nGoblin Lair — Create a 1/1 red Goblin creature token. (Leads to: Storeroom, Dark Pool)\nMine Tunnels — Create a Treasure token. (Leads to: Dark Pool, Fungi Cavern)\nStoreroom — Put a +1/+1 counter on target creature. (Leads to: Temple of Dumathoin)\nDark Pool — Each opponent loses 1 life and you gain 1 life. (Leads to: Temple of Dumathoin)\nFungi Cavern — Target creature gets -4/-0 until your next turn. (Leads to: Temple of Dumathoin)\nTemple of Dumathoin — Draw a card.",
    type: "Dungeon",
    types: ["Dungeon"],
  },
  {
    printings: ["AFR"],
    colorIdentity: [],
    colors: [],
    layout: "dungeon",
    legalities: {
      commander: "Legal",
      duel: "Legal",
      legacy: "Legal",
      modern: "Legal",
      pioneer: "Legal",
      vintage: "Legal",
    },
    name: "Tomb of Annihilation",
    manaValue: 0,
    setCode: "TAFR",
    subtypes: [],
    supertypes: [],
    text: "Trapped Entry — Each player loses 1 life. (Leads to: Veils of Fear, Oubliette)\nVeils of Fear — Each player loses 2 life unless they discard a card. (Leads to: Sandfall Cell)\nSandfall Cell — Each player loses 2 life unless they sacrifice a creature, artifact, or land. (Leads to: Cradle of the Death God)\nOubliette — Discard a card and sacrifice a creature, an artifact, and a land. (Leads to: Cradle of the Death God)\nCradle of the Death God — Create The Atropal, a legendary 4/4 black God Horror creature token with deathtouch.",
    type: "Dungeon",
    types: ["Dungeon"],
  },
  {
    printings: ["CLB"],
    colorIdentity: [],
    colors: [],
    layout: "dungeon",
    legalities: {
      commander: "Legal",
      duel: "Legal",
      legacy: "Legal",
      modern: "Legal",
      pioneer: "Legal",
      vintage: "Legal",
    },
    name: "Undercity",
    manaValue: 0,
    setCode: "TCLB",
    subtypes: [],
    supertypes: [],
    text: "You can’t enter this dungeon unless you “venture into Undercity.”\nSecret Entrance — Search your library for a basic land card, reveal it, put it into your hand, then shuffle. (Leads to: Forge, Lost Well)\nForge — Put two +1/+1 counters on target creature. (Leads to: Trap!, Arena)\nLost Well — Scry 2. (Leads to: Arena, Stash)\nTrap! — Target player loses 5 life. (Leads to: Archives)\nArena — Goad target creature. (Leads to: Archives, Catacombs)\nStash — Create a Treasure token. (Leads to: Catacombs)\nArchives — Draw a card. (Leads to: Throne of the Dead Three)\nCatacombs — Create a 4/1 black Skeleton creature token with menace. (Leads to: Throne of the Dead Three)\nThrone of the Dead Three — Reveal the top ten cards of your library. Put a creature card from among them onto the battlefield with three +1/+1 counters on it. It gains hexproof until your next turn. Then shuffle.",
    type: "Dungeon",
    types: ["Dungeon"],
  },
]
