[
  // Normal Counter Types
  // Last Updated: April 2025 (Tarkir Dragonstorm)
  "Acorn",
  "Aegis",
  "Age",
  "Aim",
  "Arrow",
  "Arrowhead",
  "Awakening",
  "Bait",
  "Blaze",
  "Blessing",
  "Blight",
  "Blood",
  "Bloodline",
  "Bloodstain",
  "Book",
  "Bore",
  "Bounty",
  "Brain",
  "Bribery",
  "Brick",
  "Burden",
  "Cage",
  "Carrion",
  "Charge",
  "Chorus",
  "Coin",
  "Collection",
  "Component",
  "Contested",
  "Corpse",
  "Corruption",
  "Credit",
  "Croak",
  "Crystal",
  "Cube",
  "Currency",
  "Death",
  "Delay",
  "Depletion",
  "Descent",
  "Despair",
  "Devotion",
  "Discovery",
  "Divinity",
  "Doom",
  "Dread",
  "Dream",
  "Duty",
  "Echo",
  "Egg",
  "Elixir",
  "Ember",
  "Enlightened",
  "Eon",
  "Eruption",
  "Everything",
  "Exposure",
  "Eyeball",
  "Fade",
  "Fate",
  "Feather",
  "Feeding",
  "Fellowship",
  "Fetch",
  "Filibuster",
  "Flame",
  "Flood",
  "Foreshadow",
  "Fungus",
  "Fury",
  "Fuse",
  "Gem",
  "Ghostform",
  "Glyph",
  "Gold",
  "Growth",
  "Harmony",
  "Hatching",
  "Hatchling",
  "Healing",
  "Hit",
  "Hone",
  "Hoofprint",
  "Hope",
  "Hour",
  "Hourglass",
  "Hunger",
  "Ice",
  "Impostor",
  "Incarnation",
  "Incubation",
  "Infection",
  "Influence",
  "Ingenuity",
  "Ingredient",
  "Intel",
  "Intervention",
  "Invitation",
  "Isolation",
  "Javelin",
  "Judgment",
  "Ki",
  "Kick",
  "Knowledge",
  "Landmark",
  "Level",
  "Loot",
  "Lore",
  "Luck",
  "Magnet",
  "Manifestation",
  "Mannequin",
  "Matrix",
  "Memory",
  "Midway",
  "Mine",
  "Mining",
  "Mire",
  "Music",
  "Muster",
  "Necrodermis",
  "Nest",
  "Net",
  "Night",
  "Oil",
  "Omen",
  "Ore",
  "Page",
  "Pain",
  "Palliation",
  "Paralyzation",
  "Petal",
  "Petrification",
  "Phylactery",
  "Phyresis",
  "Pin",
  "Plague",
  "Plot",
  "Point",
  "Polyp",
  "Possession",
  "Pressure",
  "Prey",
  "Pupa",
  "Quest",
  "Rally",
  "Rejection",
  "Reprieve",
  "Rev",
  "Revival",
  "Ribbon",
  "Ritual",
  "Rope",
  "Rust",
  "Samurai",
  "Scream",
  "Scroll",
  "Shell",
  "Shred",
  "Silver",
  "Skewer",
  "Sleep",
  "Sleight",
  "Slime",
  "Slumber",
  "Soot",
  "Soul",
  "Spite",
  "Spore",
  "Stash",
  "Storage",
  "Story",
  "Strife",
  "Study",
  "Supply",
  "Suspect",
  "Takeover",
  "Task",
  "Theft",
  "Tide",
  "Time",
  "Tower",
  "Trap",
  "Treasure",
  "Unity",
  "Unlock",
  "Valor",
  "Velocity",
  "Verse",
  "Vitality",
  "Void",
  "Vortex",
  "Vow",
  "Voyage",
  "Wage",
  "Winch",
  "Wind",
  "Wish",
  "Wreck",

  // Normal counter, but conflicts with Training keyword
  "Training",

  // Action Counters
  "Shield",
  "Stun",

  // Split Cards
  "Alive", "Well",
  "Far", "Away",
  "Leave", "Chance",
  "Cut", /* "Ribbons", */
  "Dead", "Gone",
  "Night", "Day", // Night is also a counter type
  "Down", /* "Dirty", */
  /* "Commit", */ "Memory", // Memory is also a counter type
  /* "Breaking", */ "Entering",
  /* "Bound", */ "Determined",
  /* "Said", */ "Done",
  /* "Odds", */ "Ends",
  "Trial", "Error",
  "Start", "Finish",
  /* "Indulge", */ "Excess",
  "Find", /* "Finality", */ // Finality is also a counter type
  /* "Prepare", */ "Fight",
  "Give", "Take",
  /* "Profit", */ "Loss",
  "Life", /* "Death", */ // Death is also a counter type
  "Never", "Return",
  "Order", /* "Chaos", */
  "Ready", /* "Willing", */
  "Reason", /* "Believe", */
  "Reduce", /* "Rubble", */
  "Response", /* "Resurgence", */
  /* "Pure", */ "Simple",
  "Status", /* "Statue", */
  /* "Struggle", */ "Survive",
  "Turn", /* "Burn", */
  "Wear", /* "Burn", */

  "Library",          // Land - {U}/{R}
  "Regeneration",     // Enchantment
  "Six",              // Legendary Creature
  "Two-Headed Giant", // Creature

  "Clear",        // Destroy target enchantment
  "Consider",     // Surveil 1. Draw a card.
  "Contradict",   // Counter target spell.
  "Granted",      // Gets card from outside the game, Adventure half of Fae of Wishes
  "Opportunity",  // Target player draws four cards
  "Redirect",     // You may choose new targets for target spell.
  "Remove",       // Return target attacking creature to its owner’s hand.
  "The End",      // Exile Permanent, and any in Graveyard, Library, and Hand
  "Undo",         // Return two target creatures to their owners’ hands.
]